{
  "header": {
    "login": "লগইন"
  },
  "languages": {
    "english": "English",
    "bangla": "Bangla"
  },
  "menu": {
    "home": "হোম",
    "announcement": "ঘোষণা",
    "news": "খবর",
    "notice": "বিজ্ঞপ্তি",
    "result": "ফলাফল",
    "holiday": "ছুটির দিন",
    "events": "ইভেন্টস",
    "teacher": "শিক্ষক",
    "staff": "কর্মচারী",
    "contact": "যোগাযোগ করুন",
    "admission": "অনলাইন ভর্তি"
  },
  "banner":{
    "text": "স্বাগতম",
    "name": "মোলং বাজার দ্বি-মুখী উচ্চ বিদ্যালয়",
    "admission":"ভর্তি"
  },
  "welcome":{
    "text": "স্বাগতম",
    "name": "মোলং বাজার দ্বি-মুখী উচ্চ বিদ্যালয়",
    "about": "মহেশপুর, ঘেগার বাজার, সাদুল্লাপুর, গাইবান্ধায় অবস্থিত মোলং বাজার দ্বি-মুখী  উচ্চ বিদ্যালয় দিনাজপুর শিক্ষা বোর্ডের অধীনে পরিচালিত হয়। ১লা জানুয়ারী, ১৯৫৯ এ প্রতিষ্ঠিত, এটি মানবিক, ব্যবসায় অধ্যয়ন এবং বিজ্ঞানে সহ-শিক্ষামূলক প্রোগ্রাম অফার করে। স্কুলটি সরকার-স্বীকৃত এবং EIIN 121437 সহ মাধ্যমিক-স্তরের শিক্ষা প্রদান করে। কমিটি দ্বারা পরিচালিত, এটি 8705081305 নম্বর সহ এমপিও স্থিতি ধারণ করে। নির্বাচনী নং-৩ এর মধ্যে একটি সমতল ভূমি ভূগোলে অবস্থিত। স্কুলের শিক্ষকদের গড় বয়স ৪০ বছর।",
     "buttonText": "আরো পড়ুন"
  },
  "facilities": {
    "sectionTitle": "আমাদের সুবিধাসমূহ",
    "facilityTitle1": "শিক্ষক",
    "facilityTitle2": "গ্রন্থাগার",
    "facilityTitle3": "পরিবহন",
    "facilityTitle4": "ছাত্রাবাস"

  }
}
